{
  "name": "guia-san-juan",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "respaldo": "node scripts/respaldo.mjs",
    "probar-restauracion": "node scripts/probar-restauracion.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.1",
    "@supabase/supabase-js": "^2.110.3",
    "@vercel/analytics": "^2.0.1",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.0"
  }
}
